html {
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  background-color: #F1F8E9;
  font-family: 'Cinzel', serif;
  color: #7CB342;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  -webkit-tap-highlight-color: transparent;
}
input:focus {
  outline: 0;
  outline-color: transparent;
  outline-style: none;
}
.topsection {
  height:64px;
  width: 100%;
  background-color: #CFE6B5;
}
.heading3 {
    font-size:24px;
    line-height:36px;
}
.bodytext {
  font-size: 16px;
  line-height:24px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
}
.title {
  padding-left: 16px;
}
.right {
  padding-right: 16px;
  text-align: right;
}
.btn1 {
  -webkit-appearance: none;
  appearance: none;
  cursor: pointer;
  width: 72px;
  margin-left: auto;
  text-decoration: none;
  border-color: #CFE6B5;
  border: 0;
  border-radius:50px;
  outline:0;
  background:none;
  background-color: #CFE6B5;
}
#close {
  background-color: #CFE6B5;
  position: fixed;
  top: 14px;
  right: 16px;
}
#modalcontainer {
  position:fixed;
  background-color: #CFE6B5;
  top: 0;
  left: 0;
  height:100vh;
  width: 100vw;
  opacity:0;
  pointer-events: none;
  z-index: 10;
}
#modalcontainer.show {
  pointer-events: auto;
  opacity: 1;
  animation-name: sidebarshow;
  animation-duration: .5s;
}
#modalcontainer.hide {
  pointer-events: none;
  opacity: 0;
  animation-name: sidebarhide;
  animation-duration: .5s;
}
@keyframes sidebarshow {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes sidebarhide {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.middlesection {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  justify-content: center;
  text-align: center;
}
a {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
  color: #7CB342;
}
.overlay {
  padding: 16px 16px 0px 16px;
}
.flex-container {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  padding-bottom: 16px;
}
.card {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: calc(100vw - 16px - 16px);
  height: calc(100vw - 16px - 16px);
  margin-top: 16px;
  border-radius: 25px;
}
.flex-item {
  position: relative;
}
.cardtext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size:24px;
  line-height:36px;
  font-weight: 600;
  opacity: 1;
  color: #7CB342;
  z-index: -1;
}
.card:hover {
    filter: grayscale(1) blur(2px);
    opacity: 50%;
    z-index: -2;
  }
.flex-item {
}
.footer {
  height:64px;
  width: 100%;
  margin-top: 16px;
  background-color: #CFE6B5;
  justify-content: center;
  text-align: center;
  margin-top: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mailid {
  color: #7CB342;
}
.container {
  padding: 0px 16px 0px 16px;
}
.card2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: calc(100vw - 16px - 16px);
  height: calc(100vw - 16px - 16px);
  margin-top: 16px;
  border-radius: 25px;
}
.logincard {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: calc(100vw - 16px - 16px);
  margin-top: 16px;
  border-radius: 25px;
  background-color: #CFE6B5;
  display: flex;
  flex-direction: column;
}
.containeritem {
  margin: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.loginbtn {
  width: 350px;
  height: 64px;
  text-align: center;
  font: inherit;
  color: #33691E;
  font-size:24px;
  line-height:36px;
  background-color: #7CB342;
}
input {
  width: 350px;
  height: 48px;
  padding: 16px;
  font: inherit;
  border:0;
  border-radius: 50px;
}
textarea {
  width: 350px;
  padding: 16px;
  font: inherit;
  border:0;
  border-radius: 50px;
}
#upload {
  width: 350px;
  height: 64px;
  text-align: center;
  font: inherit;
  color: #33691E;
  font-size:24px;
  line-height:36px;
  background-color: #7CB342;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
input[type="file"] {
  display: none;
}
.person {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  margin-top: 16px;
  border-radius: 50%;
}
@media screen and (min-width: 600px) {
  .flex-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 0px;
  grid-column-gap: 16px;
  position: relative;
  justify-content: center;
  }
  .card {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 400px;
  border-radius: 25px;
  
  }
  .logincard { 
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  padding-bottom: 16px;
  margin-bottom: 16px;
  border-radius: 25px;
  }  
  .card2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  height: 400px;
  border-radius: 25px;
  }
  .flex-item {
  }
  .footer {
  height:64px;
  width: 100%;
  margin-top: 16px;
  background-color: #CFE6B5;
  justify-content: center;
  text-align: center;
  margin-top: auto;
  }
  .container {
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  padding: 0px 16px 0px 16px;
  }
}
